worker_processes  2;
error_log stderr;

events {
    use epoll;
    worker_connections  10000;
}

http {
    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    gzip off;
    keepalive_timeout 0;

    log_format  ltsv  'host:$remote_addr\t'
                      'user:$remote_user\t'
                      'time:$time_local\t'
                      'req:$request\t'
                      'status:$status\t'
                      'size:$body_bytes_sent\t'
                      'referer:$http_referer\t'
                      'ua:$http_user_agent\t'
                      'taken:$request_time';

    access_log  /home/isucon/tmp/access.log  ltsv;
    access_log off;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://127.0.0.1:5000;
        }

        location ~ ^/(css|js|images) {
            # gzip_static on;
            # rewrite_by_lua 'ngx.sleep(2.5)';
            root /home/isucon/webapp/public/;
        }
    }
}

