worker_processes  auto;
worker_rlimit_nofile 100000;
error_log stderr;
user root;

events {
    use epoll;
    multi_accept on;
    worker_connections  2048;
    accept_mutex_delay 100ms;
}

http {
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=isucon:10m max_size=50m inactive=60m;
    proxy_temp_path /tmp/temp;

    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip off;
    keepalive_timeout 0;
    keepalive_requests 500000;


    limit_conn_zone $binary_remote_addr zone=addr:5m;
    limit_conn addr 100;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    log_format  ltsv  'host:$remote_addr\t'
                      'user:$remote_user\t'
                      'time:$time_local\t'
                      'req:$request\t'
                      'status:$status\t'
                      'size:$body_bytes_sent\t'
                      'referer:$http_referer\t'
                      'ua:$http_user_agent\t'
                      'taken:$request_time';

    access_log  /home/isucon/tmp/access.log  ltsv;
    access_log on;

    server {
        listen       80;
        server_name  localhost;

        location = / {
            proxy_cache isucon;
            proxy_cache_valid 10m;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://127.0.0.1:5000;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://127.0.0.1:5000;
        }

        location ~ ^/(css|js|images) {
            proxy_cache isucon;
            proxy_cache_valid 10m;

            # gzip_static on;
            # rewrite_by_lua 'ngx.sleep(2.5)';
            root /home/isucon/webapp/public/;
        }
    }
}

